# MedGuidelines

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medguidelines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medguidelines/: MainActivity.kt  TaskViewModel.kt  question.txt  saveListItemData.kt
app/src/main/java/com/example/medguidelines/data/: IndexSequenceDataStore.kt  ListItem.kt  ListItemData.kt  RadioButtonName.kt  SaveLoadListItemData.kt  SettingsDataStore.kt  UiccTnm.kt  UiccTnmIndex.kt  UserPreferencesSerializer.kt  indexNames.kt  labDataNames.kt  preferenceDataStoreHelper.kt
app/src/main/java/com/example/medguidelines/ui/component/: ButtonAndScore.kt  CalculateFontSize.kt  ClickableCanvasText.kt  ClickableText.kt  FlowchartScreenListItem.kt  FormatDouble.kt  IndexScreenListItem.kt  InputValue.kt  NumberInTextField.kt  ParseStyledString.kt  RadioButtonAndExpand.kt  ScoreBottomAppBar.kt  TextAndExpand.kt  TextAndExpand2Levels.kt  TextInCard.kt  TitleTopAppBar.kt  UrlLinkText.kt
app/src/main/java/com/example/medguidelines/ui/screen/: AcutePancreatitisScreen.kt  AcuteTonsillitisAlgorithm.kt  AdropScreen.kt  BloodGasAnalysisScreen.kt  ChildPughScreen.kt  ColorectalTNMScreen.kt  EsophagealTNMScreen.kt  HomaIRScreen.kt  IndexScreen.kt  IndexScreenViewModel.kt  LiverFibrosisScoreSystemScreen.kt  MALBIScreen.kt  NetakiridoScreen.kt  PancreaticTNMScreen.kt  listItem.kt
app/src/main/java/com/example/medguidelines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/keiichi/medguidelines/: MainActivity.kt
app/src/main/java/com/keiichi/medguidelines/data/: AppDatabase.kt  BunruiDao.kt  CompareResourceStringSetsFromIndexable.kt  DataStoreProvider.kt  DpcDao.kt  DpcData.kt  DpcEntity.kt  DpcRepository.kt  FukushobyoDao.kt  IndexItemData.kt  IndexableItem.kt  JushodoJcsDao.kt  JushodoShujutsuDao.kt  JushodoStrokeDao.kt  LabelAndScore.kt  ListItemData.kt  NenreiDao.kt  PairedTextItem.kt  RadioButtonName.kt  SaveLoadListItemData.kt  ShindangunBunruiTensuhyoDao.kt  ShobyomeiDao.kt  ShobyomeiEntity.kt  Shochi1Dao.kt  Shochi2Dao.kt  ShujutsuDao.kt  ShyobyomeiRepository.kt  UiccTnm.kt
app/src/main/java/com/keiichi/medguidelines/ui/component/: ButtonAndScore.kt  ButtonAndScoreWithScore.kt  ButtonAndScoreWithScoreDisplayed.kt  CalculateFontSize.kt  CardModifier.kt  CheckboxesAndExpandWithScore.kt  ClickableCanvasText.kt  ClickableText.kt  DrawThresholdLine.kt  FactorAlerts.kt  FlowchartScreenListItem.kt  FormatDouble.kt  GraphAndThreshold.kt  GraphAndThresholdSixSegments.kt  IndexScreenItemCard.kt  IndexScreenListItem.kt  InputValue.kt  InputValueEachDigitNPNN.kt  LazyColumPadding.kt  LocalAppDimension.kt  MedGuidelinesCard.kt  MedGuidelinesFlowRow.kt  MedGuidelinesScaffold.kt  MedGuidelinesSearchBar.kt  NumberInTextField.kt  NumberInTextFieldEachDigitNPNN.kt  ParseStyledString.kt  PopupClickable.kt  RadioButtionAndExpandWithScore.kt  RadioButtonAndExpand.kt  RadioButtonAndExpandContentWithScore.kt  RadioButtonAndExpandWithScoreDisplayed.kt  RadioButtonAndExpandWithScoreDisplayedLabelString.kt  ReferenceListWithNumbers.kt  ResultBottomAppBar.kt  ScoreBottomAppBar.kt  ScoreBottomAppBarVariable.kt  SearchBar.kt  ShinryokoiMasterScreenItemCard.kt  TextAndExpand2Levels.kt  (+15 more)
app/src/main/java/com/keiichi/medguidelines/ui/screen/: AcutePancreatitisScreen.kt  AcuteTonsillitisAlgorithm.kt  AcuteTonsillitisAlgorithmScreen.kt  AdropScreen.kt  AihScreen.kt  AntithromboticsForEndoscopy.kt  BloodGasAnalysisScreen.kt  Chads2Screen.kt  ChildPughScreen.kt  CkdScreen.kt  ColorectalTNMScreen.kt  CurbAdropScreen.kt  Date.kt  DpcScreen.kt  EcogScreen.kt  EsophagealTNMScreen.kt  GastricTNMScreen.kt  GlasgowComaScaleScreen.kt  HCCTNMScreen.kt  HomaIRScreen.kt  HomaScreen.kt  Icd10EnglishScreen.kt  Icd10JapaneseScreen.kt  Icd10Screen.kt  IkaShinryokoiMaster.kt  IndexScreen.kt  IntrahepaticCholangiocarcinomaTNMScreen.kt  JgCalendarScreen.kt  LilleModelScreen.kt  LiverFibrosisScoreSystemScreen.kt  LungTNMScreen.kt  MALBIScreen.kt  NetakiridoScreen.kt  PancreaticTNMScreen.kt  RaScreen.kt  ShikaShinryokoiMaster.kt  ShobyomeiScreen.kt  SleScreen.kt  SodiumDifferentialDiagnosisScreen.kt  SofaScreen.kt  (+3 more)
app/src/main/java/com/keiichi/medguidelines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/keiichi/medguidelines/ui/viewModel/: DpcScreenViewModel.kt  ShobyomeiViewModel.kt  SofaViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: baseline_expand_less_24.xml  baseline_expand_more_24.xml  quick_reference_all_24px.xml
app/src/main/res/raw/: book1.xlsx  dpc001348055.xlsx  dpc001348055_1.csv  dpc001348055_10_1.csv  dpc001348055_2.csv  dpc001348055_3.csv  dpc001348055_4.csv  dpc001348055_5.csv  dpc001348055_6.csv  dpc001348055_7.csv  dpc001348055_8.csv  dpc001348055_9.csv  dpc001593946_1.csv  dpc001593946_10_1.csv  dpc001593946_10_2.csv  dpc001593946_10_3.csv  dpc001593946_10_4.csv  dpc001593946_11.csv  dpc001593946_2.csv  dpc001593946_3.csv  dpc001593946_4.csv  dpc001593946_5.csv  dpc001593946_6.csv  dpc001593946_7.csv  dpc001593946_8.csv  dpc001593946_9.csv  dpc001691187_1.csv  dpc001691187_10_1.csv  dpc001691187_10_2.csv  dpc001691187_10_3.csv  dpc001691187_10_4.csv  dpc001691187_11.csv  dpc001691187_2.csv  dpc001691187_3.csv  dpc001691187_4.csv  dpc001691187_5.csv  dpc001691187_6.csv  dpc001691187_7.csv  dpc001691187_8.csv  dpc001691187_9.csv  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/medguidelines/: ExampleUnitTest.kt
app/src/test/java/com/keiichi/medguidelines/: ExampleUnitTest.kt
docs/privacyPolycy/: english.md  japanese.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: MG_icon.afdesign  MG_icon_2.afdesign  MG_icon_3.afdesign  MG_icon_4.afdesign
screenshot/: feature.afdesign
